<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>

        <nav>
            <ul>
                    <li class="navButton"><a href="Contact.html">Contact</a></li>
                    <li class="navButton"><a href="About.html">About</a></li>
                    <li class="navButton"><a href="index.html">Home</a></li>
            </ul>

            <img src="20231020_222434.png" alt="" class="logo"> 
            
            <h1 class="webTitle">Chokwoland</h1>
            
        </nav>

        <img class="cover" src="" alt="">
        
        <video class="backgroundVideo" width="2600" height="1416" autoplay loop muted controls disablePictureInPicture controlsList="nodownload">
            <source src="purpleRain.mp4" type="video/mp4">

        </video>
    </body>

    <div class="contactContainer"> 
       
        <img src="¿ ei.jpg" class="ei">
        <img src="discord logo.png" class="discordLogo">
        <img src="spotifylogo.png" class="spotifyLogo">
        <img src="twitterlogo.png" class="twitterLogo">
        <img src="facebooklogo.png" class="facebookLogo">
        <img src="instagramlogo.png" class="instagramLogo">
        <img src="Genshin_Impact.webp" class="giLogo">
        <img src="valologo.png" class="valoLogo">
        <img src="vrclogo.png" class="vrcLogo">
        <img src="hsrlogo.webp" class="hsrLogo">

        <p class="nameText">Chokwo / Choco</p>

        <p class="contactBorder"></p>
        <p class="contactList">Contacts:</p>
        <p class="gameContacts">Game IGNs:</p>
        <p class="link"><a href="Links.html" style="color: black">Links</a></p>

        <p class="discord">Discord: chokwo</p>
        <p class="spotify"><a href="https://open.spotify.com/user/kathleenayo2008?si=27c3fe60c4da4480" style="color: black">Spotify</a></p>
        <p class="twitter"><a href="https://x.com/chokwolatte?t=lxjdLuYsFfUVlxosdGUv5A&s=09" style="color: black">Twitter</a></p>
        <p class="facebook"><a href="https://www.facebook.com/neelhtak.ayo" style="color: black">Facebook</a></p>
        <p class="instagram"><a href="https://www.instagram.com/choko.lete/" style="color: black">Instagram</a></p>
        <p class="genshin">819246774</p>
        <p class="valo">chokwo#lawl</p>
        <p class="vrc">chokolatté</p>
        <p class="hsr">804487131</p>

        

    </div>

    <style>

        @import url(https://db.onlinewebfonts.com/c/b158925a1d762313849f2482a415369d?family=Eina03-SemiBold);
        @font-face {
            font-family: "Eina03-SemiBold";
            src: url("https://db.onlinewebfonts.com/t/b158925a1d762313849f2482a415369d.eot");
            src: url("https://db.onlinewebfonts.com/t/b158925a1d762313849f2482a415369d.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/b158925a1d762313849f2482a415369d.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/b158925a1d762313849f2482a415369d.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/b158925a1d762313849f2482a415369d.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/b158925a1d762313849f2482a415369d.svg#Eina03-SemiBold")format("svg");
        }

         *{
            margin: 0;
        }

        .backgroundVideo {
            position: fixed;
            overflow: hidden;
            float: right;
            z-index: -10;
            display: block;
            bottom: -35%;
        }
        .navButton{
            padding: 10px;
            margin-top: 15px;
            margin-right: 15px;
            font-family: "Eina03-SemiBold";
            color: #3d3546;
            list-style-type: none;
            float: right;
            font-size: 30px;
            font-weight: bold;
            transition: transform 0.2s;
            z-index: 10;
        }
        
        nav{
            width: 100%;
            position: fixed;
            height: 80px;
            background: #b083ed;
            z-index: 9;
        }


        .navButton:link {
            color: #3d3546;
        }

        
        .navButton:visited {
            color: #3d3546;
        }

        .navButton:hover {
            transform: scale(1.2);
            color: #3d3546;
        }

        
        .navButton:active {
            color: #3d3546;
        }

        .navButton:focus{
            color: #3d3546;
        }

        
        .logo{
            height: 80px;
            float: left;
            z-index: 10;
        }

        .webTitle{
            font-family: "Eina03-SemiBold";
            font-size: 40px;
            color: #3d3546;
            margin: auto;
            padding-top: 9px;
            margin-left: 5%;
            position: fixed;
            z-index: 10;
            transition: transform 0.2s;
        }

        .webTitle:hover{
            transform: scale(1.1);
            color: #3d3546;
        }

        .cover{
            margin-top: 50px;
            width: 100%;
        }

        a { 
            text-decoration: none;
        }

        .contactContainer{
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 2%;
            overflow: auto;
            border: 3px solid black;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
            height: 90vh;
            font-family: "Eina03-SemiBold";
            border-radius: 25px;
            box-sizing: border-box;
        }

        .ei {
            height: 600px;
            float: right;
            position: fixed;
            margin-right: 62.5%;
            margin-top: 1%;
            margin-bottom: 5%;
        }

        .nameText {
            font-size: 30px;
            text-align: center;
            position: fixed;
            margin-right: 64%;
            margin-top: 31%;
            margin-left: 1.5%;
            margin-bottom: 0.61%;
            border-radius: 1.5%;
            border: 2px solid #3d3546;
            border-top: hidden;
            width: 31.89%;
            background-color: #a79eb1;
        }

        .contactBorder {
            font-size: 30px;
            color: black;
            position: fixed;
            border: 3px solid #3d3546;
            background-color: #a79eb1;
            border-radius: 25px;
            padding-bottom: 31.5%;
            padding-left: 1%;
            padding-top: 3%;
            margin-left: 35%;
            margin-bottom: 6.5%;
            margin-top: 5%;
            width: 59%;
        }

        .contactList {
            font-size: 30px;
            color: black;
            position: fixed;
            border: hidden;
            border-radius: 25px;
            padding-bottom: 33.5%;
            padding-left: 1%;
            padding-top: 3.5%;
            margin-left: 36%;
            margin-bottom: 6.5%;
            margin-top: 5%;
            width: 59%;
        }

        .gameContacts {
            font-size: 30px;
            color: black;
            position: fixed;
            border: hidden;
            padding-bottom: 31.5%;
            padding-left: 1%;
            padding-top: 0.5%;
            margin-left: 36%;
            margin-bottom: 2%;
            margin-top: 43%;
            width: 59%;
        }

        .link {
            font-size: 25px;
            font-style: italic;
            color: black;
            position: fixed;
            border: hidden;
            border-radius: 25px;
            padding-bottom: 33.5%;
            padding-left: 1%;
            padding-top: 0.5%;
            margin-top: 83%;
            margin-right: 36%;
            margin-bottom: 6.5%;
            width: 59%;
        }

        .discord { 
            font-size: 20px;
            position: fixed;
            margin-bottom: 12.5%;
            margin-right: 11.85%;
            margin-left: 1.5%;
            transition: transform 0.2s;
        }

        .discordLogo {
            height: 170px;
            z-index: 1;
            position: fixed;
            margin-bottom: 20%;
            margin-right: 12.5%;
            margin-left: 2%;
            
        }

        .discord:hover {
            transform: scale(1.1);
        }


        .spotify{ 
            font-size: 20px;
            position: fixed;
            z-index: 2;
            margin-bottom: 12.5%;
            margin-right: 11.85%;
            margin-left: 29.4%; 
            transition: transform 0.2s;
        }

        .spotifyLogo{ 
            height: 180px;
            z-index: 1;
            position: fixed;
            margin-bottom: 20%;
            margin-right: 12.5%;
            margin-left: 30%;
           
        }

        .spotify:hover {
            transform: scale(1.1);
        }

        .twitter { 
            font-size: 20px;
            position: fixed;
            z-index: 2;
            margin-bottom: 12.5%;
            margin-right: 11.85%;
            margin-left: 58.3%;
            transition: transform 0.2s;
        }

        .twitterLogo{ 
            height: 150px;
            z-index: 1;
            position: fixed;
            margin-bottom: 20%;
            margin-right: 12.5%;
            margin-left: 59.2%;
            
        }

        .twitter:hover {
            transform: scale(1.1);
        }


        .facebook { 
            font-size: 20px;
            position: fixed;
            z-index: 2;
            margin-bottom: 12.5%;
            margin-right: 12.3%;
            margin-left: 89.4%;
            transition: transform 0.2s;
        }        

        .facebookLogo{ 
            height: 120px;
            z-index: 1;
            position: fixed;
            margin-bottom: 20%;
            margin-right: 12.5%;
            margin-left: 89.4%;
            
        }

        .facebook:hover {
            transform: scale(1.1);
        }

        .instagram { 
            font-size: 20px;
            position: fixed;
            z-index: 2;
            margin-top: 18%;
            margin-bottom: 12.5%;
            margin-left: 1%;
            margin-right: 11.5%;
            transition: transform 0.2s;
        }        

        .instagramLogo{ 
            height: 120px;
            z-index: 1;
            position: fixed;
            margin-top: 18%;
            margin-bottom: 20%;
            margin-right: 12.5%;
            margin-left: 2%;
            
        }

        .instagram:hover {
            transform: scale(1.1);
            color: black;
        }

        .genshin { 
            font-size: 20px;
            position: fixed;
            z-index: 2;
            margin-top: 41%;
            margin-bottom: 12.5%;
            margin-left: 1%;
            margin-right: 11.5%;
        }        

        .giLogo{ 
            height: 120px;
            z-index: 1;
            position: fixed;
            margin-top: 40%;
            margin-bottom: 20%;
            margin-right: 12.5%;
            margin-left: 2%;
            border-radius: 10%;
            transition: transform 0.2s;
        }

        .giLogo:hover {
            transform: scale(1.1);
            color: black;
        }

        .hsr{ 
            font-size: 20px;
            position: fixed;
            z-index: 2;
            margin-top: 41%;
            margin-bottom: 12.5%;
            margin-right: 11.85%;
            margin-left: 29.4%; 
        }

        .hsrLogo{ 
            height: 120px;
            z-index: 1;
            position: fixed;
            margin-top: 40%;
            margin-bottom: 20%;
            margin-right: 12.5%;
            margin-left: 30%;
           border-radius: 10%;
           transition: transform 0.2s;
        }

        .hsrLogo:hover {
            transform: scale(1.1);
            color: black;
        }

        .valo { 
            font-size: 20px;
            position: fixed;
            z-index: 2;
            margin-top: 41%;
            margin-bottom: 12.5%;
            margin-right: 11.85%;
            margin-left: 58.3%;
        }

        .valoLogo{ 
            height: 280px;
            z-index: 1;
            position: fixed;
            margin-top: 40%;
            margin-bottom: 20%;
            margin-right: 12.5%;
            margin-left: 59.2%;
            transition: transform 0.2s;
        }

        .valoLogo:hover {
            transform: scale(1.1);
            color: black;
        }

        .vrc { 
            font-size: 20px;
            position: fixed;
            z-index: 2;
            margin-top: 41%;
            margin-bottom: 12.5%;
            margin-right: 12.3%;
            margin-left: 89.4%;
        }     

        .vrcLogo{ 
            height: 120px;
            z-index: 1;
            position: fixed;
            margin-top: 40%;
            margin-bottom: 20%;
            margin-right: 12.5%;
            margin-left: 89.4%;
            transition: transform 0.2s;
        }

        .vrcLogo:hover {
            transform: scale(1.1);
            color: black;
        }
    </style>
</html>