<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>

        <nav>
            <ul>
                    <li class="navButton"><a href="Contact.html">Contact</a></li>
                    <li class="navButton"><a href="About.html">About</a></li>
                    <li class="navButton"><a href="index.html">Home</a></li>
            </ul>

            <img src="20231020_222434.png" alt="" class="logo"> 
            
            <h1 class="webTitle">Chokwoland</h1>
            
        </nav>

        <img class="cover" src="" alt="">
        
        <video class="backgroundVideo" width="2600" height="1416" autoplay loop muted controls disablePictureInPicture controlsList="nodownload">
            <source src="purpleRain.mp4" type="video/mp4">

        </video>
    </body>

    <div class="linkContainer">
        <p class="links">Links:
            <br>
            Discord: <a href="https://www.freeiconspng.com/downloadimg/43736" style="color: #3d3546">https://www.freeiconspng.com/downloadimg/43736</a>
            <br>
            Spotify: <a href="https://www.freepnglogos.com/images/spotify-logo-png-7069.html" style="color: #3d3546">https://www.freepnglogos.com/images/spotify-logo-png-7069.html</a>
            <br>
            Twitter: <a href="https://www.freepnglogos.com/images/logo-twitter-png-40407.html" style="color: #3d3546">https://www.freepnglogos.com/images/logo-twitter-png-40407.html</a>
            <br>
            Facebook: <a href="https://www.pngwing.com/en/free-png-vxczm" style="color: #3d3546">https://www.pngwing.com/en/free-png-vxczm</a>
            <br>
            Instagram: <a href="https://www.pngwing.com/en/free-png-hngzr" style="color: #3d3546">https://www.pngwing.com/en/free-png-hngzr</a>
            <br>
            Genshin Impact: <a href="https://genshin-impact.fandom.com/wiki/Genshin_Impact" style="color: #3d3546">https://genshin-impact.fandom.com/wiki/Genshin_Impact</a>
            <br>
            Honkai Star Rail: <a href="https://honkai-star-rail.fandom.com/wiki/Honkai:_Star_Rail_Wiki" style="color: #3d3546">https://honkai-star-rail.fandom.com/wiki/Honkai:_Star_Rail_Wiki</a>
            <br>
            Valorant: <a href="https://www.citypng.com/png-download/5816" style="color: #3d3546">https://www.citypng.com/png-download/5816</a>
            <br>
            VRChat: <a href="https://logos-download.com/93984-vrchat-logo-download.html" style="color: #3d3546">https://logos-download.com/93984-vrchat-logo-download.html</a>
        </p>
    </div>

    <style>

        @import url(https://db.onlinewebfonts.com/c/b158925a1d762313849f2482a415369d?family=Eina03-SemiBold);
        @font-face {
            font-family: "Eina03-SemiBold";
            src: url("https://db.onlinewebfonts.com/t/b158925a1d762313849f2482a415369d.eot");
            src: url("https://db.onlinewebfonts.com/t/b158925a1d762313849f2482a415369d.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/b158925a1d762313849f2482a415369d.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/b158925a1d762313849f2482a415369d.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/b158925a1d762313849f2482a415369d.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/b158925a1d762313849f2482a415369d.svg#Eina03-SemiBold")format("svg");
        }

         *{
            margin: 0;
        }

        .backgroundVideo {
            position: fixed;
            overflow: hidden;
            float: right;
            z-index: -10;
            display: block;
            bottom: -35%;
        }
        .navButton{
            padding: 10px;
            margin-top: 15px;
            margin-right: 15px;
            font-family: "Eina03-SemiBold";
            color: #3d3546;
            list-style-type: none;
            float: right;
            font-size: 30px;
            font-weight: bold;
            transition: transform 0.2s;
            z-index: 10;
        }
        
        nav{
            width: 100%;
            position: fixed;
            height: 80px;
            background: #b083ed;
            z-index: 9;
        }


        .navButton:link {
            color: #3d3546;
        }

        
        .navButton:visited {
            color: #3d3546;
        }

        .navButton:hover {
            transform: scale(1.2);
            color: #3d3546;
        }

        
        .navButton:active {
            color: #3d3546;
        }

        .navButton:focus{
            color: #3d3546;
        }

        
        .logo{
            height: 80px;
            float: left;
            z-index: 10;
        }

        .webTitle{
            font-family: "Eina03-SemiBold";
            font-size: 40px;
            color: #3d3546;
            margin: auto;
            padding-top: 9px;
            margin-left: 5%;
            position: fixed;
            z-index: 10;
            transition: transform 0.2s;
        }

        .webTitle:hover{
            transform: scale(1.1);
            color: #3d3546;
        }

        .cover{
            margin-top: 50px;
            width: 100%;
        }

        a { 
            text-decoration: none;
        }

        .linkContainer{
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 2%;
            overflow: auto;
            border: 3px solid black;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
            height: 90vh;
            font-family: "Eina03-SemiBold";
            border-radius: 25px;
            box-sizing: border-box;
        }

        .links {
            font-size: 30px;
            color: black;
            position: fixed;
            border: 3px solid #3d3546;
            background-color: #a79eb1;
            border-radius: 25px;
            padding-bottom: 2%;
            padding-left: 1%;
            padding-top: 1%;
            margin-right: 25%;
            margin-bottom: 6.5%;
            margin-top: 5%;
            margin-left: 25%;
            width: 70%;
        }
    </style>
</html>